
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started with GeomFuM &#8212; GeomFuM 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/getting_started';</script>
    <link rel="canonical" href="geomfum.github.io/tutorials/getting_started.html" />
    <link rel="icon" href="../_static/GeomFuMlogo_only.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../api/index.html" />
    <link rel="prev" title="Installation" href="../installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
    <meta name="docbuild:last-update" content="Dec 15, 2025, 11:08:30 AM"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/GeomFuMlogo.png" class="logo__image only-light" alt="GeomFuM 0.1.0 documentation - Home"/>
    <img src="../_static/GeomFuMlogo.png" class="logo__image only-dark pst-js-only" alt="GeomFuM 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/3diglab/geomfum" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/THHku2ckJs" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../usage.html">
    Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/index.html">
    Concepts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/3diglab/geomfum" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/THHku2ckJs" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started with GeomFuM</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/index.html">Notebook Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/00_load_mesh_from_file.html">How to load a mesh from a file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/01_mesh_laplacian.html">How to compute the mesh Laplacian?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/02_mesh_laplacian_spectrum.html">How to compute the mesh Laplacian spectrum?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/03_descriptors.html">How to compute descriptors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/04_descriptor_pipeline.html">How to create a descriptor pipeline?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/07_functional_map.html">How to compute a functional map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/08_functional_map_forward.html">How to efficiently compute a functional map with a forward pass?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/09_functional_from_pointwise.html">How to compute a functional map from a pointwise map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/10_pointwise_from_functional.html">How to compute a pointwise map from a functional map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/15_refine_functional_map.html">How to refine a functional map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/05_descriptors_with_feat_extractors.html">How to compute descriptors from Features extractors?</a></li>




<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/06_landmarks.html">How to set landmarks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/11_hierarchical_mesh.html">How to create a hierarchical mesh and what can be done with it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/12_nested_hierarchical_mesh.html">How to create a nested hierarchical mesh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/13_rematching.html">How to use ReMatching to compute a functional map?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/sampler.html">How to sample from a mesh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/14_deep_functional_maps_models.html">How to use a Functional Map Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/18_neural_adjoint_maps.html">How to compute a Neural Adjoint Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/16_vis_basic.html">How to plot a mesh?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/how_to/17_vis_dist.html">How to visualize distance to a point in a mesh?</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../installation.html" class="nav-link">Installation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started with GeomFuM</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started-with-geomfum">
<h1>Getting Started with GeomFuM<a class="headerlink" href="#getting-started-with-geomfum" title="Link to this heading">#</a></h1>
<p>Welcome to GeomFuM! This section will guide you through the basics using our comprehensive collection of Jupyter notebooks.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<p>The best way to get started with GeomFuM is to follow our step-by-step notebook tutorials. These notebooks contain real, working examples that you can run and modify.</p>
</section>
<section id="essential-tutorials">
<h2>Essential Tutorials<a class="headerlink" href="#essential-tutorials" title="Link to this heading">#</a></h2>
<p>Start with these fundamental notebooks in order:</p>
<ol class="arabic simple">
<li><p><strong>Loading Meshes</strong> - <a class="reference internal" href="../notebooks/how_to/00_load_mesh_from_file.html"><span class="doc">How to load a mesh from a file?</span></a>
- Learn how to load mesh files and point clouds
- Understand the basic data structures</p></li>
<li><p><strong>Laplace-Beltrami Operator</strong> - <a class="reference internal" href="../notebooks/how_to/01_mesh_laplacian.html"><span class="doc">How to compute the mesh Laplacian?</span></a>
- Compute the Laplace-Beltrami matrix
- Understand the fundamental operator for shape analysis</p></li>
<li><p><strong>Laplace-Beltrami Spectrum</strong> - <a class="reference internal" href="../notebooks/how_to/02_mesh_laplacian_spectrum.html"><span class="doc">How to compute the mesh Laplacian spectrum?</span></a>
- Compute eigenfunctions and eigenvalues
- Set up the spectral basis for functional maps</p></li>
<li><p><strong>Shape Descriptors</strong> - <a class="reference internal" href="../notebooks/how_to/03_descriptors.html"><span class="doc">How to compute descriptors?</span></a>
- Compute Heat Kernel Signatures (HKS)
- Compute Wave Kernel Signatures (WKS)
- Understand shape descriptors</p></li>
<li><p><strong>Descriptor Pipeline</strong> - <a class="reference internal" href="../notebooks/how_to/04_descriptor_pipeline.html"><span class="doc">How to create a descriptor pipeline?</span></a>
- Create descriptor computation pipelines
- Combine multiple descriptors efficiently</p></li>
</ol>
</section>
<section id="functional-maps-tutorials">
<h2>Functional Maps Tutorials<a class="headerlink" href="#functional-maps-tutorials" title="Link to this heading">#</a></h2>
<p>Once you understand the basics, dive into functional maps:</p>
<ol class="arabic simple" start="6">
<li><p><strong>Functional Maps</strong> - <a class="reference internal" href="../notebooks/how_to/07_functional_map.html"><span class="doc">How to compute a functional map?</span></a>
- Compute functional maps between shapes
- Understand the optimization process</p></li>
<li><p><strong>Pointwise Correspondences</strong> - <a class="reference internal" href="../notebooks/how_to/10_pointwise_from_functional.html"><span class="doc">How to compute a pointwise map from a functional map?</span></a>
- Convert functional maps to pointwise correspondences
- Visualize correspondences</p></li>
<li><p><strong>Refinement</strong> - <a class="reference internal" href="../notebooks/how_to/15_refine_functional_map.html"><span class="doc">How to refine a functional map?</span></a>
- Apply ZoomOut and other refinement techniques
- Improve correspondence quality</p></li>
</ol>
</section>
<section id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Link to this heading">#</a></h2>
<p>For more advanced usage:</p>
<ol class="arabic simple" start="9">
<li><p><strong>Landmarks</strong> - <a class="reference internal" href="../notebooks/how_to/06_landmarks.html"><span class="doc">How to set landmarks?</span></a>
- Use landmark correspondences
- Constrain functional maps with landmarks</p></li>
<li><p><strong>Hierarchical Meshes</strong> - <a class="reference internal" href="../notebooks/how_to/11_hierarchical_mesh.html"><span class="doc">How to create a hierarchical mesh and what can be done with it?</span></a>
- Work with multi-resolution meshes
- Multi-scale functional maps</p></li>
<li><p><strong>Rematching</strong> - <a class="reference internal" href="../notebooks/how_to/13_rematching.html"><span class="doc">How to use ReMatching to compute a functional map?</span></a>
- Use the Rematching algorithm
- Low-resolution shape correspondence</p></li>
</ol>
</section>
<section id="deep-learning">
<h2>Deep Learning<a class="headerlink" href="#deep-learning" title="Link to this heading">#</a></h2>
<p>For deep learning approaches:</p>
<ol class="arabic simple" start="12">
<li><p><strong>Deep Functional Maps</strong> - <a class="reference internal" href="../notebooks/how_to/14_deep_functional_maps_models.html"><span class="doc">How to use a Functional Map Model</span></a>
- Use neural networks for feature extraction
- Learn-based functional maps</p></li>
<li><p><strong>Neural Adjoint Maps</strong> - <a class="reference internal" href="../notebooks/how_to/18_neural_adjoint_maps.html"><span class="doc">How to compute a Neural Adjoint Map</span></a>
- End-to-end correspondence learning
- Neural adjoint map computation</p></li>
</ol>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h2>
<p>Learn to visualize your results:</p>
<ol class="arabic simple" start="14">
<li><p><strong>Basic Visualization</strong> - <a class="reference internal" href="../notebooks/how_to/16_vis_basic.html"><span class="doc">How to plot a mesh?</span></a>
- Basic mesh and correspondence visualization
- Plotting tools and techniques</p></li>
<li><p><strong>Distance Visualization</strong> - <a class="reference internal" href="../notebooks/how_to/17_vis_dist.html"><span class="doc">How to visualize distance to a point in a mesh?</span></a>
- Visualize geodesic distances
- Error analysis and visualization</p></li>
</ol>
</section>
<section id="running-the-notebooks">
<h2>Running the Notebooks<a class="headerlink" href="#running-the-notebooks" title="Link to this heading">#</a></h2>
<p>To run these tutorials:</p>
<ol class="arabic">
<li><p><strong>Install GeomFuM with all dependencies</strong>:
.. code-block:: bash</p>
<blockquote>
<div><p>pip install geomfum[opt,test-scripts,plotting-all]&#64;git+https:<a class="reference external" href="mailto://github&#46;com/3diglab/geomfum&#46;git&#37;&#52;&#48;main">//github<span>&#46;</span>com/3diglab/geomfum<span>&#46;</span>git<span>&#64;</span>main</a></p>
</div></blockquote>
</li>
<li><p><strong>Start Jupyter</strong>:
.. code-block:: bash</p>
<blockquote>
<div><p>jupyter lab</p>
</div></blockquote>
</li>
<li><p><strong>Navigate to the notebooks directory</strong> and start with <cite>00_load_mesh_from_file.ipynb</cite></p></li>
<li><p><strong>Follow the links</strong> at the end of each notebook to progress through the tutorials</p></li>
</ol>
</section>
<section id="interactive-learning">
<h2>Interactive Learning<a class="headerlink" href="#interactive-learning" title="Link to this heading">#</a></h2>
<p>Each notebook is designed to be interactive:</p>
<ul class="simple">
<li><p><strong>Run cells sequentially</strong> to understand the concepts</p></li>
<li><p><strong>Modify parameters</strong> to see how they affect results</p></li>
<li><p><strong>Experiment with different shapes</strong> from the dataset</p></li>
<li><p><strong>Try your own meshes</strong> by changing the file paths</p></li>
</ul>
</section>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<p>The tutorials use the GeomFuM dataset which includes:</p>
<ul class="simple">
<li><p><strong>Animal shapes</strong>: cats, lions, horses, etc.</p></li>
<li><p><strong>Human shapes</strong>: various poses and subjects</p></li>
<li><p><strong>Synthetic shapes</strong>: for testing and validation</p></li>
</ul>
<p>To use your own data, simply replace the dataset paths with your mesh files.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>After completing the tutorials:</p>
<ol class="arabic simple">
<li><p><strong>Explore the demos</strong> - Check out the <cite>demos/</cite> directory for more complex examples</p></li>
<li><p><strong>Read the concepts</strong> - Understand the theoretical foundations in <a class="reference internal" href="../concepts/index.html"><span class="doc">Concepts</span></a></p></li>
<li><p><strong>Check the API</strong> - Reference the complete API in <a class="reference internal" href="../api/index.html"><span class="doc">API Reference</span></a></p></li>
<li><p><strong>Join the community</strong> - Visit our <a class="reference external" href="https://discord.gg/6sYmEbUp">Discord server</a></p></li>
</ol>
<p>For questions and issues, visit our <a class="reference external" href="https://github.com/3diglab/geomfum">GitHub repository</a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#essential-tutorials">Essential Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-maps-tutorials">Functional Maps Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-topics">Advanced Topics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning">Deep Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-notebooks">Running the Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-learning">Interactive Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, GeomFuM contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>